{
  "name": "xnft-api-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@coral-xyz/common": "*",
    "@coral-xyz/backend-common": "*",
    "dotenv": "^16.0.3",
    "@coral-xyz/zeus": "*",
    "@project-serum/anchor": "^0.25.0",
    "@solana/wallet-adapter-react": "^0.15.25",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.14",
    "@types/web-push": "^3.3.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "esbuild": "^0.15.13",
    "express": "^4.18.2",
    "uuid": "^9.0.0",
    "web-push": "^3.5.0"
  },
  "scripts": {
    "build": "esbuild ./src/index.js --bundle --platform=node --outfile=dist/index.js",
    "start": "npm run build && node dist/index.js"
  }
}
