{
  "name": "@coral-xyz/backend-common",
  "version": "1.0.0",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "description": "",
  "private": true,
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@coral-xyz/common": "*",
    "@coral-xyz/chat-zeus": "*",
    "@coral-xyz/zeus": "*",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "tsc-alias": "^1.8.3",
    "typescript": "^4.9.5"
  },
  "keywords": [],
  "author": "",
  "scripts": {
    "build": "tsc && tsc-alias"
  }
}
