{
  "name": "backpack-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.245.0",
    "@aws-sdk/s3-request-presigner": "^3.245.0",
    "@cardinal/common": "^6.0.1",
    "@coral-xyz/backend-common": "*",
    "@coral-xyz/chat-zeus": "*",
    "@coral-xyz/common": "*",
    "@coral-xyz/zeus": "*",
    "@metaplex-foundation/js": "0.16.1",
    "@metaplex-foundation/mpl-token-metadata": "^2.8.1",
    "@saberhq/anchor-contrib": "^1.14.11",
    "@saberhq/merkle-distributor": "^0.3.5",
    "@saberhq/solana-contrib": "^1.14.11",
    "@saberhq/token-utils": "^1.14.11",
    "@solana/spl-token": "^0.3.7",
    "@solana/web3.js": "^1.73.0",
    "@types/express": "^4.17.14",
    "@types/redis": "^4.0.11",
    "@types/request": "^2.48.8",
    "@types/web-push": "^3.3.2",
    "asn1.js": "^5.4.1",
    "body-parser": "^1.20.1",
    "bs58": "^5.0.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "esbuild": "^0.15.16",
    "ethers": "^5.7.2",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "graphql": "^16.6.0",
    "http-proxy-middleware": "^2.0.6",
    "http_ece": "^1.1.0",
    "jose": "^4.11.1",
    "jsbi": "^4.3.0",
    "jsonwebtoken": "^8.5.1",
    "jws": "^4.0.0",
    "redis": "^4.6.2",
    "request": "^2.88.2",
    "tweetnacl": "^1.0.3",
    "urlsafe-base64": "^1.0.0",
    "uuid": "^9.0.0",
    "web-push": "^3.5.0",
    "zod": "^3.19.1"
  },
  "devDependencies": {
    "eslint-config-custom": "*"
  },
  "scripts": {
    "build": "esbuild ./src/index.js --bundle --platform=node --outfile=dist/index.js",
    "lint": "eslint ./src --ext .js,.jsx,.ts,.tsx --cache",
    "lint:fix": "yarn run lint --fix",
    "start": "npm run build && node dist/index.js"
  }
}
