table:
  name: public_keys
  schema: auth
object_relationships:
  - name: user
    using:
      foreign_key_constraint_on: user_id
array_relationships:
  - name: user_active_publickey_mappings
    using:
      foreign_key_constraint_on:
        column: public_key_id
        table:
          name: user_active_publickey_mapping
          schema: auth
  - name: user_nfts
    using:
      manual_configuration:
        column_mapping:
          blockchain: blockchain
          public_key: public_key
        insertion_order: null
        remote_table:
          name: user_nfts
          schema: auth
insert_permissions:
  - role: auth_worker
    permission:
      check: {}
      columns:
        - blockchain
        - public_key
        - user_id
select_permissions:
  - role: appstore
    permission:
      columns:
        - blockchain
        - id
        - public_key
        - user_id
      filter: {}
      allow_aggregations: true
  - role: auth_worker
    permission:
      columns:
        - id
        - blockchain
        - public_key
        - created_at
        - user_id
      filter: {}
      allow_aggregations: true
  - role: one_xnft
    permission:
      columns:
        - id
        - blockchain
        - public_key
        - created_at
        - user_id
      filter: {}
      allow_aggregations: true
delete_permissions:
  - role: auth_worker
    permission:
      filter: {}
