table:
  name: twitter_users
  schema: auth
object_relationships:
  - name: user
    using:
      foreign_key_constraint_on: backpack_username
insert_permissions:
  - role: one_xnft
    permission:
      check: {}
      columns:
        - backpack_username
        - twitter_username
        - pfp_staked_cumulative
        - twitter_id
        - pfp_staked_hash
        - pfp_staked_since
select_permissions:
  - role: one_xnft
    permission:
      columns:
        - backpack_username
        - pfp_staked_hash
        - twitter_id
        - twitter_username
        - pfp_staked_since
        - pfp_staked_cumulative
      filter: {}
  - role: public_avatar
    permission:
      columns:
        - backpack_username
        - pfp_staked_hash
      filter: {}
update_permissions:
  - role: one_xnft
    permission:
      columns:
        - pfp_staked_cumulative
        - pfp_staked_hash
        - pfp_staked_since
        - twitter_id
        - twitter_username
      filter: {}
      check: null
