table:
  name: mad_feed_votes
  schema: auth
object_relationships:
  - name: post
    using:
      foreign_key_constraint_on: post_id
  - name: user
    using:
      foreign_key_constraint_on: user_id
insert_permissions:
  - role: one_xnft
    permission:
      check: {}
      columns:
        - post_id
        - ranking
        - timestamp
        - type
        - user_id
        - value
        - vote_id
select_permissions:
  - role: one_xnft
    permission:
      columns:
        - post_id
        - ranking
        - timestamp
        - type
        - user_id
        - value
        - vote_id
      filter: {}
      allow_aggregations: true
  - role: public_avatar
    permission:
      columns:
        - post_id
        - ranking
        - timestamp
        - type
        - user_id
        - value
        - vote_id
      filter: {}
update_permissions:
  - role: one_xnft
    permission:
      columns:
        - post_id
        - ranking
        - timestamp
        - type
        - user_id
        - value
        - vote_id
      filter: {}
      check: {}
delete_permissions:
  - role: one_xnft
    permission:
      filter: {}
