table:
  name: notifications
  schema: auth
insert_permissions:
  - role: auth_worker
    permission:
      check: {}
      columns:
        - body
        - id
        - image
        - timestamp
        - title
        - username
        - uuid
        - viewed
        - xnft_id
select_permissions:
  - role: auth_worker
    permission:
      columns:
        - body
        - id
        - image
        - timestamp
        - title
        - username
        - uuid
        - viewed
        - xnft_id
      filter: {}
      allow_aggregations: true
update_permissions:
  - role: auth_worker
    permission:
      columns:
        - body
        - id
        - image
        - title
        - username
        - uuid
        - viewed
        - xnft_id
      filter: {}
      check: null
