{
  "name": "ui",
  "version": "0.0.0",
  "main": "./index.tsx",
  "types": "./index.tsx",
  "license": "MIT",
  "scripts": {
    "lint": "eslint \"**/*.ts*\"",
    "generate:component": "turbo gen react-component",
    "start:backend": "node apps/express-backend/dist/index.js",
    "start:next": "cd packages/client-next && yarn start",
    "start:react": "cd packgaes/client-react/dist && serve -p 3001"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "eslint": "^7.32.0",
    "eslint-config-custom": "*",
    "react": "^17.0.2",
    "tsconfig": "*",
    "typescript": "^4.5.2"
  }
}
