{
  "name": "backend-ws",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@coral-xyz/common": "*",
    "@coral-xyz/backend-common": "*",
    "@coral-xyz/zeus": "*",
    "@types/express": "^4.17.14",
    "@types/redis": "^4.0.11",
    "@types/ws": "^8.5.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "graphql": "^16.6.0",
    "jose": "^4.11.1",
    "redis": "^4.5.1",
    "ws": "^8.11.0"
  },
  "scripts": {
    "build": "esbuild ./src/index.js --bundle --platform=node --outfile=dist/index.js",
    "start": "npm run build && node dist/index.js",
    "zeus-ws": "npx graphql-zeus http://localhost:8113/v1/graphql ./src --header=x-hasura-admin-secret:myadminsecretkey --header=x-hasura-role:chat  --subscriptions graphql-ws",
    "zeus": "npx graphql-zeus http://localhost:8113/v1/graphql ./src --header=x-hasura-admin-secret:myadminsecretkey --header=x-hasura-role:chat  --subscriptions"
  }
}
