<head>
    <title>
        TODO app
    </title>
</head>
<script>

    function deleteDone() {
        console.log("done delete");
        // Delete the right todo from the list
        // You will need to give each todo an id, and that should be enough to remove it

    }
    function deleteTodo(id) {
        fetch("http://localhost:3000/todos/" + id, {
            method: "DELETE",
            headers: {
                "Content-Type": "application/json"
            }
        }).then(deleteDone)
    }

    function todosCallback(data) {
        var parentElement = document.getElementById("mainArea");
        // parentElement.innerHTML = JSON.stringify(data);
        for (var i = 0; i<data.length; i++) {
            var childElement = document.createElement("div");

            var grandChildElement1 = document.createElement("span");
            grandChildElement1.innerHTML = data[i].title

            var grandChildElement2 = document.createElement("span");
            grandChildElement2.innerHTML = data[i].description

            var grandChildElement3 = document.createElement("button");
            grandChildElement3.innerHTML = "Delete"
            grandChildElement3.setAttribute("onclick", "deleteTodo(" + data[i].id + ")")

            childElement.appendChild(grandChildElement1)
            childElement.appendChild(grandChildElement2)
            childElement.appendChild(grandChildElement3)

            parentElement.appendChild(childElement);
        }
    }

    function getDataCallback(resp) {
        resp.json().then(todosCallback);
    }

    function getData() {
        fetch("http://localhost:3000/todos", {
            method: "GET",
        }).then(getDataCallback)
    }

    getData();

    function parsedResponse(data) {
        console.log(data);
        var parentElement = document.getElementById("mainArea");
        var childElement = document.createElement("div");

        var grandChildElement1 = document.createElement("span");
        grandChildElement1.innerHTML = data.title

        var grandChildElement2 = document.createElement("span");
        grandChildElement2.innerHTML = data.description

        var grandChildElement3 = document.createElement("button");
        grandChildElement3.innerHTML = "Delete"

        childElement.appendChild(grandChildElement1)
        childElement.appendChild(grandChildElement2)
        childElement.appendChild(grandChildElement3)

        parentElement.appendChild(childElement);
    }

    function callback(resp) {
        resp.json().then(parsedResponse);
    }

    function onPress() {
        var title = document.getElementById("title1").value;
        var description = document.getElementById("description").value;

        fetch("http://localhost:3000/todos", {
            method: "POST",
            body: JSON.stringify({
                title: title,
                description: description
            }),
            headers: {
                "Content-Type": "application/json"
            }
        }).then(callback)
    }
</script>
<body>
    Todo title
    <input type="text" id="title1"></input>
    <br><br>
    Todo description
    <input type="text" id="description"></input>
    <br><br>
    <button onclick="onPress()">send todo</button>
    <div id="mainArea">

    </div>
</body>