<html>
    <head>
        <title>Simple WS Client</title>
        <script>
            const webSocket = new WebSocket("ws://localhost:3000");
            function sendMessage() {
                webSocket.send(JSON.stringify({
                    type: "message",
                    payload: {
                        message: document.getElementById("inputbox").value
                    }
                }));
            }
            webSocket.onmessage = function (event) {
                const data = JSON.parse(event.data);
                if (data.type === "message") {
                    document.getElementById("serverMessages").appendChild(document.createTextNode(data.payload.message));
                    document.getElementById("serverMessages").appendChild(document.createElement("br"));
                }
            }
            webSocket.onopen = () => {
                const urlParams = new URLSearchParams(window.location.search);
                const roomId = urlParams.get('roomId');
                webSocket.send(JSON.stringify({
                    type: 'join',
                    payload: {
                        roomId: roomId
                    }
                }));
            }

        </script>
    </head>
    <body>
        <input type="text" id="inputbox" />
        <button onclick="sendMessage()">send</button>
        <br/><br/>
        <h2>
            Events from server
        </h2>
        <div id="serverMessages">

        </div>
    </body>
</html>