table:
  name: simple_transactions
  schema: public
insert_permissions:
  - role: chat
    permission:
      check: {}
      columns:
        - id
        - client_generated_uuid
        - txn_signature
select_permissions:
  - role: chat
    permission:
      columns:
        - id
        - client_generated_uuid
        - txn_signature
      filter: {}
update_permissions:
  - role: chat
    permission:
      columns:
        - id
        - client_generated_uuid
        - txn_signature
      filter: {}
      check: null
