table:
  name: chats
  schema: public
array_relationships:
  - name: barter_poke_metadata
    using:
      foreign_key_constraint_on:
        column: message_client_generated_uuid
        table:
          name: barter_poke_metadata
          schema: public
  - name: chat_barter_metadata
    using:
      foreign_key_constraint_on:
        column: chat_client_generated_uuid
        table:
          name: chat_barter_metadata
          schema: public
  - name: chat_media_messages
    using:
      foreign_key_constraint_on:
        column: message_client_generated_uuid
        table:
          name: chat_media_messages
          schema: public
  - name: nft_sticker_metadata
    using:
      foreign_key_constraint_on:
        column: chat_client_generated_uuid
        table:
          name: nft_sticker_metadata
          schema: public
  - name: secure_transfer_transactions
    using:
      foreign_key_constraint_on:
        column: message_client_generated_uuid
        table:
          name: secure_transfer_transactions
          schema: public
  - name: simple_transactions
    using:
      foreign_key_constraint_on:
        column: client_generated_uuid
        table:
          name: simple_transactions
          schema: public
insert_permissions:
  - role: chat
    permission:
      check: {}
      columns:
        - client_generated_uuid
        - created_at
        - deleted
        - id
        - message
        - message_kind
        - parent_client_generated_uuid
        - room
        - type
        - username
        - uuid
select_permissions:
  - role: chat
    permission:
      columns:
        - client_generated_uuid
        - created_at
        - deleted
        - id
        - message
        - message_kind
        - parent_client_generated_uuid
        - room
        - type
        - username
        - uuid
      filter: {}
update_permissions:
  - role: chat
    permission:
      columns:
        - deleted
      filter: {}
      check: null
